 <section id="myexperience" class="myexperience-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>My Story</h1>
                    <br>
                    <p>I've had a very ecclectic training journey.</p>
                    <br>
                    <p>It began with Mindful Wing Chun in 2016 after a friend randomly asked me to join him for a trial class, and things escalated quite quickly.</p>
                    <br>
                    <p>Once I was bitten by the martial arts bug, I turned to MMA, as that was the craze. UFC was in its upward swing and everyone was looking for an MMA class.</p>
                    <br>
                    <p>I discovered Versus Performance, helmed by Quinton Arendse, Phil McAlpine, and Michael 'Mikey' Dacuno. Here, I found my first proper fighting gym.</p>
                    <br>
                    <p>I was hooked from the start. In my first MMA class, I did something I've never done before. Grappling.The art of enforcing your will onto another person who is resisting as hard as they can. There is nothing like it. No disrespect to striking arts, but I peronally fear the grapplers more than the strikers.</p>
                    <br>
                    <p>Versus is where my sparring and conditioning flourished. Muay Thai, boxing, wrestling, BJJ, MMA. All of these disciplines require a certain set of skills and while there are definitely points at which they crossover, practicing so many arts at once was both exhilirating and extremely challenging.</p>
                    <br>
                    <p>It was at Versus where I met a friend who introduced me to Chris Collins, recently of Ip Man 4 fame (as of the writing of this sentence). Chris teaches an ecclectic mix of martial arts as well. Pekiti-Tirsia Kali (Philipino stick & knife-fighting), BJJ (Black Belt under Clark Gracie Jr.), Ving Tsun, boxing, and wrestling.</p>
                    <br>
                    <p>Initially I only made time to train Kali, as I was bitten by a different martial arts bug, weapon work. The same way being introduced to grappling changed my world, so too did learning stick & knife.</p>
                    <br>
                    <p>Let's fast forward a few years. Injuries came and went, and I've also picked up a few hobbies along the way, such as yoga (Sandrine Alexander - Blue Door Studio, Clare Lim), parkour (Aaron Martin), movement (SharedSpace) and personal training (Ajay Patel).</p>
                    <br>
                    <p>While I never really stuck to these practices as I have with martial arts, I appreciate the lessons they taught me. Yoga gave me a true awareness of my body in motion, and pushed my flexibility to its limits. Parkour and movement taught me the locomotive potential of the human body, and opened my eyes to the great variety of ways people can and can't move, and how everyone has their own personal journey in movement. Personal training taught me how to endure; I have notoriously weak grip, and through careful guidance, I was able to become a stronger and resiliant particioner of martial arts.</p>
                    <br>
                    <p>I save the best for last. During these few years of training and picking up hobbies, I ended up working in an actual Wing Chun studio! The very first place that started it all, just because my friend randomly came across a Wing Chun video and wanted company.</p>
                    <br>
                    <p>It was not an easy job. Coming from a F&B import and distribution company, I've only ever spent time in the student side of the student-teacher relationship. But the team had the patience and the skills to help me find my way.</p>
                    <br>
                    <p>During that time, I became one of the core instructors for the Kids Kung Fu program, and my time working there, teaching these young impressionable minds, seeing vast gradient of physical and mental attributes, witnessing growth right in front of my eyes. The revelation that I am having a direct impact on their lives, and that they respect and trust me enough to listen and follow as I command, was a life changing moment.</p>
                    <br>
                    <p>I will leave you with one secret, and one last mention of someone who influenced me deeply. When I first started at MWC, I despised being around children. Babies, toddlers, little ones, not so little ones, I could not stand them. Think of my shock and surprise when it became a literal job description to deal with them!</p>
                    <br>
                    <p>I was horrible in the beginning, as with most things, but this was especially hard, and I owe my growth and success to one person, Chris Tannous. Chris never told me what to do, he always told me what I needed to do. He never says that what I'm doing is wrong, he provides alternatives to achieving the same goal based on his experience and understanding of the situation. He never asked me to change my approach and interpretation, he only suggests possible alternative ideas and points of view.</p>
                    <br>
                    <p>And that's it, you know everything! If you took the time to read all of that, I appreciate you taking the time to get to know me, and I hope I provided some small amount of entertainment or value with my words.</p>
                    <br>
                    <p>Hit the button below to go back to the home page, and I'll see you soon!</p>
                    <a class="btn btn-primary page-scroll" href="#contact">Contact Info</a>
                </div>
            </div>
        </div>
    </section>
